*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    background-color: var(--light-grayish-blue);
    color: var(--very-dark-grayish-blue);

    line-height: 1.5;
    -webkit-font-smoothing: antialiased;

    font-family: "Manrope", sans-serif;
    font-weight: 500;
    font-size: 13px;
}

img, picture, video, canvas, svg {
    display: block;
    max-height: 100%;
    object-fit: cover;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
    font-weight: 700;
}

#root, #__next {
    isolation: isolate;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1em;
}

p {
    opacity: 50%;
}

:root {
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

main {
    display: block;
}

.card {
    display: flex;
    border-radius: 0.75rem;
    
    overflow: hidden;
    margin: 5rem auto;
    max-width: 45rem;

    background-color: white;
}

.card-image {
    width: 40%;
    object-fit: cover;
    object-position: 0%;
}

.card-content {
    
    padding: 2rem;
}

.card-content-text {
    margin: 1rem auto;
}

.card-content-footer {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.author {
    display: flex;
    gap: 1rem
}

.author .author-avatar {
    width: 3em;
    height: 3em;
    border-radius: 50%;
}

.author .author-info {

}

.share_icon {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    right: 0;
    
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;

    background-color: var(--light-grayish-blue);

    color: white;

    user-select: none;
}

.share_icon:hover {
    background-color: var(--desaturated-dark-blue);
}

.share_icon:hover .icon {
    fill: white;
}

.links {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 1em;

    min-width: 12rem;
    padding: 1rem 2rem;
    gap: 1rem;

    position: absolute;
    right: -2em;
    bottom: 4rem;

    background-color: var(--very-dark-grayish-blue);
    color: var(--grayish-blue);
}

.share {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.2em;

    user-select: none;
}

.links:after {
	border: 1.1em solid transparent;
	border-top-color: var(--very-dark-grayish-blue);
	position:absolute;
	bottom: -2em;
	right:2.25em;
    content:'';
}

@media (max-width: 720px) {
    .card {
        flex-direction: column;
        max-width: 90%;
    }

    .card-image {
        width: 100%;
        max-height: 15em;
    }
}